* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Header */

header {
  background-image: url(../images/head.jpg);
  width: 100%;
  height: 550px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Styles for Sub Header */

.subHeader {
  display: flex;
  width: 100%;
}


/* Styles for Logo  */

.logoCompany {
  color: white;
  margin-left: 60px;
  margin-top: 30px;
  font-size: 150%;
  line-height: 56px;
  letter-spacing: 2px;
  font-family: 'Noto Serif Khojki', serif;
}

.logoCompanyHalf {
  display: block;
  margin-left: 20px;
}

/* Styles for navegation bar */

nav {
  flex: 70%;
  width: 100%;
  height: 60px;
  padding-top: 15px;
  margin-right: 10px;
  text-align: right;
  font-size: 130%;
  position: fixed;
  background-color: #180c03;
  z-index: 10000;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 14px 40px;
}

nav a:hover {
  text-decoration: underline;
}


/* Block of Our Bakery */

.subheading {
  width: 100%;
  height: 60px;
  text-align: center;
  font-size: 130%;
  font-family: 'Playfair Display', serif;
  letter-spacing: 3px;
}

.informationSection {
  display: flex;
  margin: 15px 90px 35px 90px;
  align-items: center;
  gap: 15px;
}

.verticalImage {
  display: block;
  width: 300px;
  height: 400px;
  margin-right: 10px;
  object-fit: cover;
}

.horizontalImages {
  padding-right: 20px;
}



.horizontalImage1 {
  display: block;
  width: 350px;
  height: 196px;
  object-fit: cover;
  margin-bottom: 10px;
}

.horizontalImage2 {
  display: block;
  width: 350px;
  height: 194px;
  object-fit: cover;
}

.textSection {
  flex: 50%;
  width: 100%;
  text-align: center;
  font-size: 150%;
}

/* Block of Menu */

.blockOfMenu {
  background-image: url(../images/fondo_menu.jpg);
  width: 100%;
  margin-top: 20px;
  margin-bottom: 35px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images with h3 and p */
.topSection {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;

}

.sectionOfFood {
  width: 250px;
  margin-top: 90px;
}

/* Images */
.foodOfMenu {
  display: block;
  width: 250px;
  height: 300px;
  object-fit: cover;
  border: 0.2px solid beige;

}

/* Headings h3 */
.headingSection {
  text-align: center;
  color: rgb(252, 242, 227);
  font-size: 135%;
  letter-spacing: 1px;
}

.textOfFood {
  text-align: center;
  width: 250px;
  color: rgb(252, 242, 227);
  font-size: 19px;
}

/* Button Of Precio */

.bottomSection {
  text-align: center;
  padding: 50px 0;

}

.bottomSection a {
  text-decoration: none;
  color: rgb(252, 242, 227);
  font-size: 25px;
  letter-spacing: 1px;
  border: 0.2px solid beige;
  padding: 10px 60px;

}

.bottomSection a:hover {
  background-color: beige;
  color: rgb(75, 52, 3);
}


/* Block About Me  */

.imageAboutMe {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
  margin-left: 80px;
  padding-right: 60px;
}

/* Block Our News */
#cajaNews {
  text-align: center;
  font-size: 19px;
  width: 600px;
  height: 500px;
  margin: 20px auto 0 auto;
  padding: 20px 40px;
  overflow: auto;
  border: 1px solid black;
  background-image: url(../images/fondo_menu.jpg);
}

.newsLink {
  text-decoration: none;
  color: rgb(252, 242, 227);
}

.newsLink:hover {
  text-decoration: underline;
}

/* PAGE products.html */


/* TEXT AREA */

.aboutPastries {
  text-align: center;
  font-size: 150%;
  margin: 20px 50px 60px 50px;
}

/* GRID */

.blockImages {
  max-width: 1096px;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  gap: 1rem;
  grid-template-areas:
    "item-1 item-2 item-3 item-4 item-4"
    "item-5 item-2 item-6 item-7 item-8"
    "item-9 item-9 item-10 item-11 item-8";
}

.imagesGrid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imagesGrid:hover {
  border: 2px solid rgb(46, 26, 1);
}

.item-1 {
  grid-area: item-1;
}

.item-2 {
  grid-area: item-2;
}

.item-3 {
  grid-area: item-3;
}

.item-4 {
  grid-area: item-4;
}

.item-5 {
  grid-area: item-5;
}

.item-6 {
  grid-area: item-6;
}

.item-7 {
  grid-area: item-7;
}

.item-8 {
  grid-area: item-8;
}

.item-9 {
  grid-area: item-9;
}

.item-10 {
  grid-area: item-10;
}

.item-11 {
  grid-area: item-11;
}

@media (max-width:1024px) {
  .blockImages {
    max-width: 664px;
    padding: 1rem;
    margin: 0 auto;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px 200px;
    gap: 1rem;
    grid-template-areas:
      "item-1 item-2 item-3"
      "item-5 item-2 item-8"
      "item-4 item-4 item-8"
      "item-6 item-7 item-10"
      "item-9 item-9 item-11";
  }
}

/* PAGE presupuesto.html */

.registrationDatas {
  text-align: center;
}

.camp {
  height: 30px;
  border: 1px solid black;
}

.registrationInputs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}


.registrationInputsSectionsExtras {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}

.registrationInputsExtra {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}


.optionsExtra {
  font-size: large;
}

.privacyPolicy {
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-width: 500px;
  font-size: large;
}


/* Bottons */

.buttonsGroup {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 300px;
  margin: 50px auto 0 auto;
}

.botonsStyles {
  width: 130px;
  height: 35px;
  background-color: rgb(46, 26, 1);
  color: beige;
  border: 1px solid rgb(70, 31, 31);
  letter-spacing: 0.5px;
}


#submit:disabled {
  background-color: rgb(138, 101, 101);
}

/* PAGE contacto.html */

/* Map */
#map {
  height: 400px;
  width: 600px;
  margin: 15px auto 0 auto;
}

.addressOfBakery {
  margin-top: 50px;

}

.headingSectionArea {
  text-align: center;
  color: black;
  font-size: 135%;
  letter-spacing: 1px;
  font-family: 'Playfair Display', serif;
}

.textArea {
  text-align: center;
  white-space: pre-wrap;
  font-size: 120%;
  letter-spacing: 1px;
  margin-right: 40px;
}


/* FOOTER */

footer {
  background-color: rgb(46, 26, 1);
  width: 100%;
  margin-top: 100px;
}


.locationAndIcons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

/* First section */

.sectionFooter1 {
  flex: 30%;
  color: beige;
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
  padding-left: 60px;
}

.headingFooter {
  margin-top: 0;
  margin-bottom: 5px;
  letter-spacing: 0.6px;
}

.adressFooter {
  margin-top: 0;
}

/* Second section */

.sectionFooter2 {
  flex: 70%;
  text-align: right;
  padding-right: 60px;
}

/* Third section */

.sectionFooter3 {
  text-align: center;
  color: beige;
}

@media screen and (max-width: 1024px) {

  .informationSection,
  .topSection {
    flex-direction: column;
    align-items: center;
  }

  .horizontalImages {
    padding-right: 0;
  }

  .imageAboutMe {
    margin-left: 0;
    padding-right: 0;
  }

  .locationAndIcons {
    flex-direction: column;
    align-items: center;
  }

  .sectionFooter1 {
    padding-left: 0;
  }

  .sectionFooter2 {
    padding-right: 0;
  }

  .sectionFooter3 {
    margin-top: 10px;
  }
}